<?xml version="1.0" encoding="utf-8"?>
<ContactsSource xmlns:android="http://schemas.android.com/apk/res/android">
    <ContactsDataKind
        android:mimeType="vnd.android.cursor.item/vnd.arcanum.profile"
        android:icon="@drawable/ic_launcher"
        android:summaryColumn="data1"
        android:detailColumn="data2"
        android:detailSocialSummary="true" />
</ContactsSource>
