<?xml version="1.0" encoding="utf-8"?>
<com.xproger.arcanum.PageContactList xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_contacts"
		android:scrollbarStyle="outsideOverlay"    
		android:paddingTop="56dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:clipToPadding="false"
		android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.xproger.arcanum.PageContactList>
