<?xml version="1.0" encoding="utf-8"?>
<com.xproger.arcanum.PageLocation xmlns:android="http://schemas.android.com/apk/res/android"    
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        class="com.xproger.arcanum.PageMapFragment" 
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		map:mapType="normal"
		map:uiRotateGestures="false"
		map:uiTiltGestures="true"
		map:uiZoomControls="false"
		map:uiZoomGestures="true"
    />

    <Button
        android:id="@+id/btn_send_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom"
		android:background="@drawable/btn_location"
		android:textColor="#006fc8"
        android:text="@string/btn_send_location" />

    <LinearLayout 
        android:id="@+id/lay_info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:orientation="horizontal"
		android:padding="16dp"
		android:background="@drawable/location_panel">		
        <ImageView 
            android:id="@+id/picture"
        	android:layout_width="72dp" 
        	android:layout_height="72dp"
        	android:layout_gravity="center_vertical"
        	android:src="@drawable/user_placeholder_blue"/>        	
	    <LinearLayout
	        android:layout_marginLeft="8dp"
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"		    	
	    	android:layout_gravity="center_vertical"
	    	android:orientation="vertical">
			<TextView 
			    android:id="@+id/text_name"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:singleLine="true"
	    		android:ellipsize="end"
	    		android:textColor="#222222"
	    		android:textAppearance="@android:style/TextAppearance.Large"/>
			<TextView 
			    android:id="@+id/text_dist"
				android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:singleLine="true"		    		
	    		android:ellipsize="end"
	    		android:textColor="#999999"
	    		android:textAppearance="@android:style/TextAppearance.Medium"/>			
	    </LinearLayout>
	        
    </LinearLayout>
    
</com.xproger.arcanum.PageLocation> 