<?xml version="1.0" encoding="utf-8"?>
<com.xproger.arcanum.PageDialogList xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_dialogs"
		android:scrollbarStyle="outsideOverlay"    
		android:paddingTop="56dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"		
		android:clipToPadding="false"		
        android:fadingEdge="none"
	    android:scrollingCache="true"
        android:cacheColorHint="@android:color/transparent"        			
        android:layout_width="match_parent"        
        android:layout_height="wrap_content" />

</com.xproger.arcanum.PageDialogList>
