<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">    
	<item android:id="@+id/btn_view"
	    android:title="@string/contact_view"/>
		
	<item android:id="@+id/btn_share" 
	    android:title="@string/contact_share"/>

	<item android:id="@+id/btn_block"
	    android:title="@string/contact_block"/>		
</menu>
