<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/btn_loc_normal" android:title="@string/btn_loc_normal"/>
	<item android:id="@+id/btn_loc_satellite" android:title="@string/btn_loc_satellite"/>
	<item android:id="@+id/btn_loc_hybrid" android:title="@string/btn_loc_hybrid"/>	
</menu>

